REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
REACT_APP_BASE_ENDPOINT_URL = https://6papvt65i1.execute-api.ap-south-1.amazonaws.com/Prod
